#-*- mode: mandoku-view; -*-
#+TITLE: 佛說妙色陀羅尼經
#+DATE: 2015-08-30 20:36:25.650812
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0618
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0618_TKD_34-0477a>
佛說妙色陀羅尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明教大師臣法賢奉詔
譯¶爾時佛告阿難言有陀羅尼名曰
妙佛說倶枳羅陀羅尼等經苐八張
高
<pb:KR6j0618_TKD_34-0477b>
色乃是¶三世諸佛同共宣說能與衆
生作大利益若¶復有人聞是陀羅尼生
難遭想發勇猛心讀¶誦受持供養恭
敬是人現世獲大福聚晝夜¶安隱又
復有人以大悲心於寂靜處持種種
¶飮食而爲出生誦此陀羅尼七徧加
持巳作¶如是言我今出生祭於世閒
一切惡趣諸鬼¶願食此生者速離惡
趣說是言時卽三彈指¶想彼諸鬼得
此食者各各飽滿變妙色身發<md:KR6j0618_T_001-0906a>¶菩提
心乃至當來漸成佛果卽說陀羅尼
曰¶那
謨(引)婆誐嚩帝(引一句)蘇嚕播(引)野
(二)怛他(引)¶誐多(引)野(三)阿囉曷(二合)帝
(引)三藐訖三(二合)沒¶駄(引)野(四)怛⬤
(切身)他(引五)唵(引)蘇嚕蘇嚕(六)鉢¶囉(二合)蘇
嚕鉢囉(二合)蘇嚕(七)三摩(二合)囉三摩
¶(二合)囉(八)婆囉婆囉(九)三婆囉
三婆囉(十)薩哩嚩¶(二合)必隷(二合引)多必
舎(引)左(引)曩(引十一)阿(引)賀(引)囕¶捺那(引)
彌娑嚩(二合引)賀(引十二)
¶爾時阿難聞佛說巳歡喜信受作
禮而
退¶佛說倶枳羅陀羅尼等經苐九張
高